Лекция-2
00:00:00	Начало
00:32:17	Методологии CSS
00:52:41	БЭМ 
    010245 картинки - пример;
    01:42:24 дерево имён
    012258 пример кнопка;
    014114 дерево имён; БЭМ - дерево плоское.
    01:46:48 структура файлов;
    015409 встроенные модификаторы; Не понял!
    015532 служебные классы;
    015729 модификация по частям;
    01:57:29 Модификация по частям, модификация от контекста? Не понял!
    02:01:29 модификация динамическая
    02:02:52 как расставить отступы! Пример Яндекса.
02:26:28	Практика: Размечаем учебный проект по БЭМ
останов разметки 02:50:05 
022854 bar-adap-01
