 
    01.MP4
00:49:25
Ctrl+l - очищает консоль инспектора Chrome
Ctrl + колёсико мышки увеличивает - уменьшает

00:56:36
Базовые типы
    Число
    Строки 01:05:40
        слеш 01:09:10

    02.mp4
bool
    &&
3 && 4   00:15:20
3 && 0   00:18:40
    ||
3 || 4 001957
    !
!true 002120

03.mp4
    управляющие конструкции;
    счётчик 000520;
    while(); 000746;
    ложь - false, undefined, null, 0, ""; всё остальное - true; 001039;
    001810;

04.mp4
    continue - в цикле прерывает текущую итерацию 003244
    break(перерыв) - прерывает выполнение цикла 003540
    метки - 003736
    switch - 004210
    окончания слов правильно - 005437
    
05.mp4
    функции - 000000:
    Function Declaration
        если код используется более одного раза,
        мини программа чтобы использовать в любом месте программы,
        для упрощения кода;
    параметры - 000839;
    значения по умолчанию 001110;
    print() - функция для примеров;
    return - 002510;
    область видимости 004102; 
    переменные в функциях 005405;
    парсинг- ВЫТЯГИВАНИЕ(оптимизация) js - 010040;

06.mp4
    Function Expression
    присваивание ф-ии 000221;
    typeof function foo(){} 000346;
    присваивание функции 000540;
    анонимная функция 000757;
    Function Declaration &  Function Expression 000850;
    функции высшего порядка 001131;
    что такое замыкание 001615;(способность ф-ии сохранять ссылку на переменную из вышестоящего контекста).
    Лаб 3-2  003938;
    Рекурсия 004554;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
